计算机系统要素-从零开始构建现代计算机（nand2tetris）
这本书主要讲解了计算机原理（1-5章）、编译原理（6-11章）、操作系统相关知识（12章）。不要看内容这么多，其实这本书的内容非常通俗易懂，翻译也很给力。每一章背后都有对应的练习
需要你手写代码去完成，堪称理论与实践结合的经典
https://github.com/woai3c/nand2tetris

外贸公司判断标准：
外贸官网，提成标准，付费b2b平台，是否有国内外知名展会的小白机会
https://github.com/woai3c/nand2tetris

降温用户，新能源汽车光伏电池，机器零件(自动数据处理设备,汽车零件,集成电路享受关税优惠，相关产业链完善)


经济运行原理
生产率提高，短期债务周期，长期债务周期
短期债务周期主要由央行控制，限制支出唯一因素是贷款人和借款人的贷款和借款意愿----如果易于获得信贷，经济扩张，不易获得信贷，经济衰退，信贷在短期内最重要
生产力在长期中最重要因素，而且达到顶峰时刻，采取去杠杆作用控制利率不起作用，


短期债务周期                                
                 人的天性/需求                                                                                           降低利率,支出增加
                     ｜                                                                                                       ｜（央行）
（信用和收入）支出 / 产品销量（服务产品股票） = 价格  ---这些活动组成交易是经济最重要组成部分---有交易有经济活动----交易量降低和经济活动减少----通货紧缩---难以控制---引发衰退
  ｜                                                            ｜     
 信贷->>-经济发展的动力                                            ｜
                         人性和信贷运行方式(形成周期)         支出越大,交易越大----------支出和收入增长速度大于生产产品速度---------------通货膨胀
                                 ｜                             ｜                                                         ｜（央行）
                       贷款人 ->-信贷->- 借款人--->-->>-->---------                                               提高利率,借贷减少,还债增加
                                         |
                                  偿还能力和抵押物
                               
                               
        贷款提供更多,借钱购买服务商品增加信贷速度,资产也推高,收入速度大于债务增加速度
                               ｜                                    债务与收入比
                               ｜                                        ｜
短期债务周期每次高峰和低谷后都会增加债务规模大于前面从而导致长期债务周期----------债务负担越来愈大,信贷增加速度大于收入支出减少-------最终达到顶峰---形成泡沫化
     
     
长期债务周期：杠杆化50年期---2-3年萧条期---通货再膨胀时期7-10年
短期债务周期不断循环中,当偿债成本增加速度大于收入,迫使人们消减支出,信用降低,借贷减少,然后偿债成本进一步增加促使收入支出进一步减少，这是达到长期债务周期顶峰时，债务负担过重。。
要实现去杠杆化时期（收入支出下降，偿债成本增加，资产价格和抵押物价值贬值，银行挤兑，股票市场暴跌，社会紧张加剧，形成恶循环）
｜
｜----借款人无法偿还债务，出售资产，但资产价格进一步下跌，股票银行陷入困境，借款人信用也下跌-----借款人更难还信贷-------贷款人不敢放贷
｜
｜----总体形成支出，收入，财富，信贷，借债减少的恶性循环---<<<<<---降低利率无法解决这个循环
｜                                                                                                                                    （最常用）
解决方式----------1个企政支出----------------------------2债务违约与重组减少债务-----------------------3财富再分配将财产从富转穷----------------4央行多印钞票 
(去杠杆化)            ｜                                      ｜                                          ｜                                ｜       
         收入下降大于还债速度,债务负担加重  ｜  借款人无法偿还,人们担心银行难返还存款,银行受挤兑引发恐惧  ｜  向富人征税富人不满穷人仇富   ｜ 央行增发货币,弥补消失信贷购买金融产品
                     ｜                                      ｜                                          ｜                                ｜   
                   通货紧缩                   个企银行资产严重债务违约,经济收缩至萧条                   富穷矛盾加深,互相怨恨            贷款降幅度,收入增长>债务积累利率         
                     ｜                                      ｜（措施）                                   ｜                                 ｜   
            企业减少成本,失业率up    -》》-     债务重组,还款数少,还期延长,利率低原商定                 政府赤字加大,引发极大变革             央行买政府债卷,让政府做事
                                                             ｜                                         ｜                                 ｜
                                          资产失去更快,收入减少,债务更重,通货紧缩（也引发变革）                 ｜                           （只能顾及少部分人）
                                                             ｜                                         ｜                                 ｜ 
                                          政府加商品支出(刺激经济),税收减少,引发再财富分配---------->-----再分配政策失效时---------->------>----------


类比reasoning：
思考并确定例题对应关系：1）分析什么样对应关系，动宾？包含？组成？并列？推理逻辑？2）答案不仅能对应关系，还要关系程度接近

definitive reasoning:
1)提取题干中定义的关键词，短语；2）对比答案成分从中选择最接近的意思

logical judgement:
1)找出题干主要信息/论点论据；2)根据要求判断支持还是反对主要信息/论点论据

图形reasoning:
1)笔画, 2)
