A.图形推理：
1.位置规律 ---
平移(上下左右对角线),旋转(顺逆),翻转(左右上下对称反转),递增
样式规律
元素组成相似，相加相减，求异，求同，黑白运算（黑块数目相同,优先平移,黑块不同,优先黑白运算）

2.属性规律 --- 
对称性(方向和数量),中心对称,曲直性(全开或不开),开闭性(全闭或不闭)

3.数量（元素组成不同且无属性规律   ------   点曲线直线面角数量
点：线条交叉明显，乱糟糟一团线交叉，相切多，直曲交点
曲线：圆弧，全曲线面
面：封闭面
角：直角钝角锐角

4.特殊规律 --- 
功能元素(点&箭头):观察点对其他图形的标记作用；点与点之间关系；观察箭头指向性，箭头之间关系
图形间关系(每幅图都出现两个元素或当几个封闭空间连在一起时):相离,相压,相交于面,相交于点,相交于边-数量,相交于边-样式

5.其他规律 --- 
笔画数

元素相同-位置关系
元素相似重复-样式规律
元素不同不相似-属性，对称，曲直，开闭，数量，点线面

B.资料分析：
基期与现期
1.基期量=现期量-增长量=现期量/（1+r），当|r|≤5%，可化除为乘，现期量/（1+r）≈现期量×（1-r）
2.现期量=基期量+增长量=基期量×（1+r）

增长量
1.增长量=现期量-基期量（选项与材料精确度一样且尾数不同，可用尾数法；选项差距较大，首位法或者截位相加减）
2.增长量=现期量×增长率/（1+增长率）（常用特殊分数法，增长率为正，用n+1；增长率为负，用n-1）
3.年（月）均增长量=（末期-初期）/年（月）份差

增长率
r =（现期量-基期量）/基期量 = 增长量/基期量 = 现期量/基期量-1 = 增长量/（现期量-增长量）
增长率比较：①直接用现期量/基期量进行比较；②当基期量相差不大时，直接比较增长量大小；③分数比较（主要方法：首位法、截位直除、差分法

特殊增长率：1.混合增长率：混合增长率介于部分增长率之间，且偏向基期较大的一方（用于判断大小范围）；用线段法或十字交叉法估算具体数值
　      　2.间隔增长率：r=r1+r2+r1r2；
      　　3.年均增长率：（1+年均增速）^n=末期/基期，n为年份差，计算时长代入10%、20%等中间值来判断年均增速的范围，进而确定选项
      　　r=n√（末期/基期）-1≈（末期/基期-1）/n （适用于r＜10%）

C.比重
1.比重=部分量/整体量，部分量=整体量×比重，整体量=部分量/比重
2.现期比重=B/A （B为部分量，A为整体量）
3.基期比重=B/A×（1+a）/（1+b）（B为部分量，b为部分量增速，A为整体量，a为整体量增速）
4.两期比重差=B/A×（b-a）/（1+b）
常见考法：比重计算和比较；

D.平均数
1.现期平均数=B/A
2.基期平均数=B/A×(1+a)/(1+b),主要计算B/A或者使用“拆一法”进行近似估算
3.平均数增长率=(b-a)/(1+a),通过a与b的大小比较判断平均数上升或下降
4.平均数增长量=B/A×(b-a)/(1+b)

E.倍数
1.现期倍数=B/A
2.基期倍数=B/A×（1+a）/（1+b）
3.番数：B/A=2^n, n为番数
常见考法:B是A的多少倍，B/A；B比A多多少倍,增长了多少倍,B/A-1
知识拓展:1.发展速度=现期/基期=1+增长率; 2.增长贡献率=部分增长量/整体增长量; 3.拉动增长率=部分增长量/整体量基
